$(function(){
    $('#example1').hide();
    
    $("#fechaInicio").datepicker({
        maxDate: hoy,
        dateFormat: "yy-mm-dd"
    });
    $('#entidad').html("<option></option>");
    $('#sucursal').html("<option></option>");
    $('#caja').html("<option></option>");
    if (subAfSelect != '0') {
        $.ajax({
            url: base_url+"/buscarReferencia/searchEntidad/"+subAfSelect,
            dataType: "json",
            success: function(respuesta){
                if (respuesta.rows.success == true) {
                    for (var i = 0; i < respuesta.rows.entitiesResponse.length; i++) {
                        console.log(entidadSelect +'=='+ respuesta.rows.entitiesResponse[i].idEntity);
                        if (entidadSelect == respuesta.rows.entitiesResponse[i].idEntity) {
                            $('#entidad').append($('<option selected>').val(respuesta.rows.entitiesResponse[i].idEntity).text(respuesta.rows.entitiesResponse[i].entityDescription));
                        }else{
                            $('#entidad').append($('<option>').val(respuesta.rows.entitiesResponse[i].idEntity).text(respuesta.rows.entitiesResponse[i].entityDescription));
                        }
                        
                    }
                }else{
                    bootbox.alert({
                        message: "El subafiliado seleccionado no tiene entidades relacionadas.",
                        locale: 'mx'
                    });
                }
                
            }
        }); 
    }
    if (entidadSelect != '0') {
        $.ajax({
            url: base_url+"/buscarReferencia/searchSucursal/"+subAfSelect+'/'+entidadSelect,
            dataType: "json",
            success: function(respuesta){
                if (respuesta.rows.success == true) {
                    for (var i = 0; i < respuesta.rows.branchOfficeResponse.length; i++) {
                        if (sucursalSelect == respuesta.rows.branchOfficeResponse[i].idTerminal) {
                            $('#sucursal').append($('<option selected>').val(respuesta.rows.branchOfficeResponse[i].idTerminal).text(respuesta.rows.branchOfficeResponse[i].businessName));
                        }else{
                            $('#sucursal').append($('<option>').val(respuesta.rows.branchOfficeResponse[i].idTerminal).text(respuesta.rows.branchOfficeResponse[i].businessName));
                        }
                        
                    }
                }else{
                    bootbox.alert({
                        message: "La entidad seleccionada no tiene sucursales relacionadas.",
                        locale: 'mx'
                    });
                }
            }
        });
    }
    if (sucursalSelect != '0') {
        $.ajax({
            url: base_url+"/buscarReferencia/searchCaja/"+sucursalSelect,
            dataType: "json",
            success: function(respuesta){
                if (respuesta.rows.success == true) {
                    for (var i = 0; i < respuesta.rows.collaborators.length; i++) {
                        if (respuesta.rows.collaborators[i].idTerminalUser == cajaSelect) {
                            $('#caja').append($('<option selected>').val(respuesta.rows.collaborators[i].idTerminalUser).text(respuesta.rows.collaborators[i].tuName));
                        }else{
                            $('#caja').append($('<option>').val(respuesta.rows.collaborators[i].idTerminalUser).text(respuesta.rows.collaborators[i].tuName));
                        }
                        
                    }
                }else{
                    bootbox.alert({
                        message: "La sucursal seleccionada no tiene cajas relacionadas.",
                        locale: 'mx'
                    });
                }
            }
        }); 
    }
    
    $(".limpiar").click(function(event) {
        $("#form_filtro")[0].reset();
        
     });
   $(".buscar").click(function(event) {
        $('#example1').hide();
        var table = $('#example1').DataTable();
        table.clear().draw();
        $.ajax({
            url: base_url+"/buscarReferencia/buscarReferencia",
            data: $("#form_filtro").serialize(),
            type: "post",
            dataType: "json",
            beforeSend: function () {
                $("#caja21").html('<img style="width: 20%;margin: 0 auto;" src="'+base_url+'/public/assets/img/loading.gif">');
            },
            success: function(data1){ 
                $('#example1').show();
                $('#rowsBuscarReferencia').html('');
                $("#caja21").html('');
                if(data1.rows.success == true){

                    var rows = '';
                    var data = Array();
                    for (var i=0; i < data1.rows.operations.length ; i++) {
                        var btn_imp = '';
                        if (data1.rows.operations[i].status == 'Aprobada') {
                            btn_imp +='<div class="btn-group">'+
                                        '<a target="_blank" href="http://sdbx-portal-antares.kashplataforma.com:7071/resources/vouchers/'+data1.rows.operations[i].authorizationRrcext+data1.rows.operations[i].authorizationNumber+'.pdf" class="btn btn-primary">'+
                                            '<i class="fas fa-print"></i>'+
                                        '</a>'+
                                       '</div>';    
                        }else{
                            btn_imp +='<div class="btn-group">'+
                                       '</div>';    
                        }
                        
                        var datadni = [
                            data1.rows.operations[i].idOperation,
                            data1.rows.operations[i].amount,
                            data1.rows.operations[i].authorizationNumber,
                            //data1.rows.operations[i].bin,
                            data1.rows.operations[i].card,
                            //data1.rows.operations[i].authorizationRrcext,
                            data1.rows.operations[i].authorizationDate,
                            data1.rows.operations[i].status,
                            data1.rows.operations[i].institution,
                            data1.rows.operations[i].nature,
                            data1.rows.operations[i].entityName,
                            data1.rows.operations[i].terminalName,
                            data1.rows.operations[i].transactiontype,
                            //data1.rows.operations[i].entryMode,
                            data1.rows.operations[i].feeAmount,
                            data1.rows.operations[i].responseDescription,
                            data1.rows.operations[i].concept,
                            //data1.rows.operations[i].qtPay,
                            //data1.rows.operations[i].planId,
                            //data1.rows.operations[i].graceNumber,
                            //data1.rows.operations[i].sendSirio,
                            data1.rows.operations[i].iva,
                            data1.rows.operations[i].commission1,
                            data1.rows.operations[i].commission2,
                            data1.rows.operations[i].entityOperationId,
                            //data1.rows.operations[i].transactionBuilder,
                            data1.rows.operations[i].tuuser,
                            data1.rows.operations[i].formUrl,
                            btn_imp
                        ];
                        data.push (datadni); 
                    }
                    table.rows.add(data).draw();                    
                }else{
                    bootbox.alert({
                        message: respuesta.rows.error.message,
                        locale: 'mx'
                    });
                }
            }
        });
    });
    $("#monto").on({
        "focus": function (event) {
            $(event.target).select();
        },
        "keyup": function (event) {
            $(event.target).val(function (index, value ) {
                return value.replace(/\D/g, "")
                            .replace(/([0-9])([0-9]{2})$/, '$1.$2')
                            .replace(/\B(?=(\d{3})+(?!\d)\.?)/g, ",");
            });
        }
    });               
    $("#subafiliado").change(function(event){
        var subafiliado = $("#subafiliado").val();
       $('#entidad').html("<option></option>");
        $.ajax({
            url: base_url+"/buscarReferencia/searchEntidad/"+subafiliado,
            dataType: "json",
            success: function(respuesta){
                if (respuesta.rows.success == true) {
                    for (var i = 0; i < respuesta.rows.entitiesResponse.length; i++) {
                        $('#entidad').append($('<option>').val(respuesta.rows.entitiesResponse[i].idEntity).text(respuesta.rows.entitiesResponse[i].entityDescription));
                    }
                }else{
                    bootbox.alert({
                        message: "El subafiliado seleccionado no tiene entidades relacionadas.",
                        locale: 'mx'
                    });
                }
                
            }
        }); 
    });
    $("#entidad").change(function(event){
        var subafiliado = $("#subafiliado").val();
        var entidad = $("#entidad").val();
       $('#sucursal').html("<option></option>");
        $.ajax({
            url: base_url+"/buscarReferencia/searchSucursal/"+subafiliado+'/'+entidad,
            dataType: "json",
            success: function(respuesta){
                if (respuesta.rows.success == true) {
                    for (var i = 0; i < respuesta.rows.branchOfficeResponse.length; i++) {
                        $('#sucursal').append($('<option>').val(respuesta.rows.branchOfficeResponse[i].idTerminal).text(respuesta.rows.branchOfficeResponse[i].businessName));
                    }
                }else{
                    bootbox.alert({
                        message: "La entidad seleccionada no tiene sucursales relacionadas.",
                        locale: 'mx'
                    });
                }
            }
        }); 
    });

    $("#sucursal").change(function(event){
        var sucursal = $("#sucursal").val();
       $('#caja').html("<option></option>");
        $.ajax({
            url: base_url+"/buscarReferencia/searchCaja/"+sucursal,
            dataType: "json",
            success: function(respuesta){
                if (respuesta.rows.success == true) {
                    for (var i = 0; i < respuesta.rows.collaborators.length; i++) {
                        $('#caja').append($('<option>').val(respuesta.rows.collaborators[i].idTerminalUser).text(respuesta.rows.collaborators[i].tuName));
                    }
                }else{
                    bootbox.alert({
                        message: "La sucursal seleccionada no tiene cajas relacionadas.",
                        locale: 'mx'
                    });
                }
            }
        }); 
    });


 });
